##
# Database login
spring.datasource.username=${DB_LOGIN}
# Database password
spring.datasource.password=${DB_PASSWORD}
##
spring.datasource.url=jdbc:postgresql://${DB_URL}
##
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver