# Database login
spring.datasource.username=${DB_LOGIN}
# Database password
spring.datasource.password=${DB_PASSWORD}
# Database url
spring.datasource.url=jdbc:postgresql://${DB_URL}
#S3 data
# s3.bucket=${BUCKET}
# s3.access-key=${S3_ACCESS_KEY}
# s3.secret-key=${S3_SECRET_KEY}
# s3.region=${S3_REGION}
##
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver

